.ourServices {
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-end;

  @media (min-width: 320px) and (max-width: 599.99px) {
    margin-top: 20px;
    margin-bottom: -10px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0px;
    width: 100%;
  }
  @media (min-width: 600px) and (max-width: 959.99px) {
    margin-top: 20px;
    margin-bottom: -10px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0px;
    width: 100%;
  }
  @media (min-width: 960px) and (max-width: 1279.99px) {
    margin-top: 50px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
  }
  @media (min-width: 1280px) and (max-width: 2200px) {
    margin-top: 50px;
    padding-top: 20px;
    padding-left: 70px;
    padding-right: 0px;
    width: 100%;
  }
}

.description {
  font-size: 17px;
  font-weight: 300;
  line-height: 1.2;
  text-align: center;
  color: #14202b;
  font-family: "Josefin Sans";
  text-transform: uppercase !important;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  @media (min-width: 320px) and (max-width: 599.99px) {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.2;
    text-align: center;
    font-family: "Josefin Sans";
    transition: font-weight 0.3s ease-in-out;
    text-transform: lowercase !important;
  }
  @media (min-width: 600px) and (max-width: 959.99px) {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.2;
    text-align: center;
    font-family: "Josefin Sans";
    transition: font-weight 0.3s ease-in-out;
    text-transform: lowercase !important;
  }
  @media (min-width: 960px) and (max-width: 1279.99px) {
    text-transform: lowercase !important;
    font-size: 16px !important;
    font-weight: 300;
    line-height: 1.5;
    text-align: center;
  }
  @media (min-width: 1280px) and (max-width: 2200px) {
    text-align: center;
    font-weight: 300;
    line-height: 1.5;
  }
}

.description::first-letter {
  text-transform: capitalize;
}

.sectionContent {
  width: 100%;
  @media (min-width: 320px) and (max-width: 599.99px) {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  @media (min-width: 600px) and (max-width: 959.99px) {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  @media (min-width: 960px) and (max-width: 1279.99px) {
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
  }
  @media (min-width: 1280px) and (max-width: 2200px) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    gap: 30px;
  }
}

.serviceCard {
  font-weight: 300;
  line-height: 1.2;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

  @media (min-width: 320px) and (max-width: 599.99px) {
    padding: 0px 10px !important;
    padding-top: 20px !important;
    width: 80% !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  @media (min-width: 600px) and (max-width: 959.99px) {
    padding: 0px 10px !important;
    padding-top: 20px !important;
    width: 70% !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  @media (min-width: 960px) and (max-width: 1279.99px) {
    padding: 0 20px 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 28%;
    flex: 1;
  }

  @media (min-width: 1280px) and (max-width: 2200px) {
    padding: 0 20px 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 28%;
    flex: 1;
  }

  &:hover {
    box-shadow: 0px 4px 4px rgba(7, 55, 98, 0.249);
    .description {
      font-weight: 500;
      line-height: 1.5;
      color: #243864;
    }
  }
}

.imageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 58px;
  width: 58px;
  overflow: hidden;

  .icon {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
