.services {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.servicesPart {
  margin-left: 70px;
  // width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  border: 1px solid red;
}

.titleWrapper {
  position: relative;
  top: 0;
}

.titleFirst {
  white-space: nowrap;
  font-family: "Oblik", Arial, sans-serif;
  letter-spacing: 0.1em;
  color: #00366e;
  @media (min-width: 320px) and (max-width: 1279.99px) {
    margin: 20px 0;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  @media (min-width: 1280px) and (max-width: 2200px) {
    position: absolute;
    top: 30px;
    left: -110px;
    margin-bottom: 0;
    height: fit-content;
    font-size: 24px;
    font-weight: 900;
    transform: rotate(-90deg);
  }
}

.titleSecond {
  white-space: nowrap;
  font-family: "Oblik", Arial, sans-serif;
  letter-spacing: 0.1em;
  color: #00366e;
  @media (min-width: 320px) and (max-width: 1279.99px) {
    margin: 20px 0;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  @media (min-width: 1280px) and (max-width: 2200px) {
    position: absolute;
    top: 38px;
    left: -115px;
    margin-bottom: 0;
    height: fit-content;
    font-size: 24px;
    font-weight: 900;
    transform: rotate(-90deg);
  }
}

// .servicesName {
//   position: relative;
//   width: 5.5%;
// }

// .servicesNameWrapper {
//   position: absolute;
//   top: 24px;
//   left: -25px;
//   transform: rotate(-90deg);
//   font-family: "Oblik";
//   font-size: 24px;
//   font-weight: 700;
//   letter-spacing: 0.1em;
//   white-space: nowrap;
// }

.roomsList {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.roomItem {
  width: 100%;
  display: flex;
  flex-direction: row;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.roomImage {
  width: 470px;
  height: 260px;
  overflow: hidden;
}

.roomInfo {
  padding-left: 40px;
  width: 39%;
}

.roomServices {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.serviceItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  font-weight: 300;
  font-size: 17px;
}

.servicesColumn {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.pricePart {
  width: 39%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.priceWrapperPlus {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.priceWrapper {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.pricePartWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}
