.blogPart {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0 0 50px;
  gap: 50px;
  width: 100%;
  margin: 100px 0;
  @media (min-width: 320px) and (max-width: 599.99px) {
    display: none;
  }
  @media (min-width: 600px) and (max-width: 959.99px) {
    padding: 0 20px 0 20px;
    margin-bottom: 50px;
    margin-top: 50px;
  }
  @media (min-width: 960px) and (max-width: 1279.99px) {
    padding: 0 20px 0 20px;
    margin-bottom: 50px !important;
    margin-top: 50px !important;
  }
  @media (min-width: 1280px) and (max-width: 2200px) {
    margin: 100px 0;
    padding: 0 0 0 50px;
    gap: 75px;
  }
}

.tripAdvisor_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media (min-width: 600px) and (max-width: 1279.99px) {
    align-items: center;
  }
  @media (min-width: 1280px) and (max-width: 2200px) {
    margin-left: 20px;
    width: 50%;
    align-items: flex-start;
  }
}

.tripAdvisor_container > h5 {
  font-weight: 300;
  text-transform: uppercase;
}

.tripAdvisor_container > img {
  width: 20vw;
  transition: transform 0.3s ease;
}

.tripAdvisor_container > img:hover {
  transform: scale(1.1);
}

.blogPart__blog {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  border: 1px solid #c6d1db;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 35px;
  min-width: 630px;
  max-width: 800px;
  @media (min-width: 600px) and (max-width: 959.99px) {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
    min-width: 560px;
  }
  @media (min-width: 960px) and (max-width: 1279.99px) {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 35px;
    min-width: 630px;
    max-width: 800px;
  }
}

.blogPart__blog_image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.blogPart__blog_image > img {
  max-width: 286px !important;
  max-height: 232px !important;
}

.blogPart__blog_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  @media (min-width: 600px) and (max-width: 959.99px) {
    gap: 20px;
  }
  @media (min-width: 960px) and (max-width: 1280px) {
    gap: 50px;
  }
}

.blogPart__blog_content_text > h3 {
  font-size: 18px;
  line-height: 1.2;
  font-weight: 300;
  text-align: center;
  margin-right: 20px;
  @media (min-width: 600px) and (max-width: 959.99px) {
    font-size: 16px !important;
  }
  @media (min-width: 960px) and (max-width: 1279.99px) {
    font-size: 18px;
  }
}

@media (max-width: 599.99px) {
  .blogPart {
    display: none;
  }
}
@media (max-width: 1279.99px) {
  .blogPart {
    flex-wrap: wrap;
  }
}
