.card {
  position: relative;
  padding: 10px 5px;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1px;
  border: 1px solid white;
}

.city {
  margin-bottom: -5px;
  font-weight: 500;
  font-size: 0.9em;
  letter-spacing: 1.2px;
  color: white;
}

.temp {
  font-size: 1.8em;
  color: white;
}

@media (max-width: 968px) {
  .card {
    width: 150px;
  }

  .city {
    margin-bottom: 0px;
    font-size: 0.9em;
  }

  .temp {
    font-size: 1.5em;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .card {
    width: 150px;
    padding: 5px 5px;
  }

  .city {
    font-size: 0.8em;
  }

  .temp {
    font-size: 1.2em;
  }
}

@media (max-width: 480px) {
  .card {
    width: 140px;
    padding: 10px 6px;
  }

  .city {
    font-size: 0.7em;
  }

  .temp {
    font-size: 1.2em;
  }
}

.static-icon {
  margin-top: -35px;
  font-size: 62px;
  color: white;
}

.city-icon {
  margin-top: -30px;
  margin-bottom: 0px;
  width: 90px;
  height: 90px;
  font-size: 90px;
  @media (min-width: 768px) and (max-width: 1024px) {
    margin-top: -20px;
    margin-bottom: 0px;
  }
  @media (max-width: 480px) {
    margin-top: -20px;
    margin-bottom: 0px;
    width: 80px;
    height: 80px;
    font-size: 80px;
  }
}

.btnText {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  line-height: 1 !important;
}
